# Lambock-Projects

Spring-Core/spring-core-1/: pom.xml
Spring-Core/spring-core-2/: pom.xml
Spring-Core/spring-core-3/: pom.xml
Spring-Value-Annotation/: pom.xml
Spring-Value-Annotation/src/main/java/com/jbd/spring/bean/: BasicValuesBean.java  (+3 more)
Spring-Value-Annotation/src/main/resources/: application.properties  other_props.properties
Spring-Value-Annotation/src/test/java/com/jbd/spring/: PrintSystemProperties.java  Print_Env_Variables.java
openai-chat/: README.md  pom.xml
openai-chat/src/main/java/com/jbd/openai_chat/: OpenaiChatApplication.java
openai-chat/src/main/resources/: application.properties
openai-chat/src/test/java/com/jbd/openai_chat/: OpenaiChatApplicationTest.java
openai-chat/src/test/resources/requests/: chatGPTRequestRequest.json  chatGPTRequestRequest_missingField.json
spring-boot-data-jdbc-example/: pom.xml
spring-boot-jdbc-example/: pom.xml
spring-boot-jdbc-example/src/main/java/com/javabydeveloper/controller/: UserController.java
spring-boot-jdbc-example/src/main/java/com/javabydeveloper/template/: UserJdbcTemplate.java
spring-boot-markdown-html-example/: README.md  pom.xml
spring-boot-markdown-html-example/src/main/java/com/jbd/chatgpt/: SpringMarkdownJavaApplication.java
spring-boot-markdown-html-example/src/main/resources/: messages.properties
spring-boot-markdown-html-example/src/main/resources/static/js/: app.js
spring-boot-markdown-html-example/src/main/resources/templates/home/: index.html  simple-mde.html
spring-boot-markdown-html-example/src/main/resources/templates/layout/: default.html
thymeleaf-chatgpt-example/src/main/java/com/jbd/chatgpt/: ThymeleafChatGPTApplication.java
thymeleaf-chatgpt-example/src/main/resources/: application.properties  messages.properties
thymeleaf-chatgpt-example/src/main/resources/templates/home/: index.html
thymeleaf-chatgpt-example/src/main/resources/templates/layout/: default.html
thymeleaf-jdbctemplate-crud/: README.md  pom.xml
thymeleaf-jdbctemplate-crud/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
thymeleaf-jdbctemplate-crud/src/main/resources/templates/product/: edit.html  list.html
thymeleaf-pagination/: README.md  pom.xml
thymeleaf-pagination/src/main/resources/templates/product/: list-2.html  list.html
thymeleaf-pagination/src/test/resources/data/: productData.sql
thymeleaf-start/: README.md  pom.xml
thymeleaf-start/src/main/resources/: application.properties
thymeleaf-start/src/main/resources/templates/dospaces/: list.html
thymeleaf-start/src/main/resources/templates/media/: list.html
thymeleaf-start/src/main/resources/templates/product/: add.html  list.html
thymeleaf-start/src/main/resources/templates/s3storage/: list.html
thymeleaf-webflux-reactive/: README.md  pom.xml
thymeleaf-webflux-reactive/src/main/java/com/jbd/thymeleaf_start/: SpringBootReactiveThymeleafApplication.java
thymeleaf-webflux-reactive/src/main/java/com/jbd/thymeleaf_start/config/: DomainConfig.java  PageableWebFluxConfiguration.java
thymeleaf-webflux-reactive/src/main/java/com/jbd/thymeleaf_start/controller/: ProductController.java
thymeleaf-webflux-reactive/src/main/java/com/jbd/thymeleaf_start/domain/: Product.java
thymeleaf-webflux-reactive/src/main/java/com/jbd/thymeleaf_start/repos/: ProductRepository.java
thymeleaf-webflux-reactive/src/main/java/com/jbd/thymeleaf_start/service/: ProductService.java  ProductServiceImpl.java
thymeleaf-webflux-reactive/src/main/resources/: application.properties  messages.properties
thymeleaf-webflux-reactive/src/main/resources/dumps/: products.sql
thymeleaf-webflux-reactive/src/main/resources/static/js/: app.js
thymeleaf-webflux-reactive/src/main/resources/templates/home/: index.html
thymeleaf-webflux-reactive/src/test/java/com/jbd/thymeleaf_start/: ThymeleafReactiveR2DBCApplicationTest.java
(+63 files in other folders)
