server.port=8180
spring.r2dbc.url=r2dbc:h2:mem:///~/db/h2-test-db;DB_CLOSE_DELAY=-1
spring.r2dbc.username=h2user
spring.r2dbc.password=H2password
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

logging.level.io.r2dbc.h2=DEBUG