server.port=8282
## Use your api key below
openai.api.seacret.key=sk-OnJlILU1PtBaQ2df5TY2T3BlbkAGksdJKHLDJGSAgsiiBOw52i
openai.api.chat.default.role=user
openai.api.chat.default.model=gpt-3.5-turbo-16k
openai.api.default.timeout=60
openai.api.max-completions=1
openai.api.temperature=0
openai.api.max_tokens=1000
