server.port=8180
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:h2-sample-db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:h2user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:H2password}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30

