server.port=8180
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:h2-sample-db}
spring.datasource.username=${JDBC_DATABASE_USERNAME:h2user}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:H2password}
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true


spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 50MB


cloud.do.endpoint=sfo3.digitaloceanspaces.com
cloud.do.credentials.accessKey=GDNTSLD2PUASMQAZXCDERTUYZ
cloud.do.credentials.secretKey=zOzlYnqRVK2yUn5dz4QSOafGrALHKsJHDShsdhepfbsd
cloud.do.region.name=sfo3
cloud.do.bucket.name=dostorage
cloud.do.cdn.endpoint=https://dostorage.sfo3.cdn.digitaloceanspaces.com/


cloud.s3.endpoint=https://s3.us-east-1.amazonaws.com
cloud.s3.credentials.accessKey=AKIAVVGKSHDHSDYTSDHK1GS4ADX
cloud.s3.credentials.secretKey=g26lSRkBzR2SgkjhsksdhDBJHnhnldhkfsnxcGShsdfj
cloud.s3.region.name=us-east-1
cloud.s3.bucket.name=mys3bucket
cloud.s3.cdn.endpoint=https://mys3bucket.s3.amazonaws.com/