example.bean.name=My Example Bean
product.name=Apple iPhone 14 Max pro
product.id=312471
product.price=1298.90
product.status.active=true
gpt.roles=system,user,assistent,function
task.severities={low: '1', medium: '2', high: '3'}
app.another.map={key1:'Value1', key2:'Value2', key3:'Value3'}
app.privilege.map={user: 'READ_ONLY, PARTIAL_WRITE', admin: 'READ_WRITE, FULL_WRITE'}
user.default.role=SUBSCRIBER
USERNAME=myuser
app.default.date=2023-07-13
app.default.time=2023-07-13T05:30:00